# Form_Of_Rceipts

./: .gitignore  Формування_Квитанцій.sln
Формування_Квитанцій/: Form1.Designer.cs  Form1.cs  People.cs  Program.cs  Формування_Квитанцій.csproj
Формування_Квитанцій/DocTemplates/: ~$блон_Земля.docx  Шаблон.docx  Шаблон_Житлова_Нерухомість.docx  Шаблон_Земля.docx  Шаблон_Нежитлова_Нерухомість.docx
